<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>857</width>
    <height>773</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Attack Results</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="attack_results_table">
       <property name="font">
        <font>
         <family>Among Us</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Num</string>
        </property>
        <property name="font">
         <font>
          <family>Among Us</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>FUZZ0</string>
        </property>
        <property name="font">
         <font>
          <family>Among Us</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Status Code</string>
        </property>
        <property name="font">
         <font>
          <family>Among Us</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Timing</string>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Length</string>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="stop_btn">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <family>Among Us</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progress_bar">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="value">
        <number>10</number>
       </property>
       <property name="textVisible">
        <bool>true</bool>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
